<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: whitesmoke;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            padding: 10px;
            
        }

        .box1{
            width: 300px;
            margin-right: 20px;
            display: grid;
            place-self: center;
            }

        .box2{
            margin-left: 20px;
            display: grid;
            place-content: center;
            align-items: center;
            padding: 10px;
        }

        .log{
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        

        .input{
            height: 25px;
            width: 90%;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-color:transparent;
            border-radius: 5px;
        }

        #btn{
            height: 35px;
            width: 90%;
            margin-top: 10px;
            margin-left: 10px;
            background-color: rgb(10, 97, 237);
            color: white;
            border-color:transparent;
            border-radius: 5px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:medium;
            
        }

        .create{
            height: 35px;
            width: 60%;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: rgb(23, 155, 36);
            color: white;
            border-color:transparent;
            border-radius: 5px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:medium;
        }

        #h1{
            color: rgb(10, 97, 237);
            margin-bottom: 0%;
            font-weight: 900;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        #para{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 300;
            margin-top: 8px;
        }

        #last{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: small; 
        }


    </style>
</head>
<body>
    <main>
        <div class="box1">
            <h1 id="h1" >facebook</h1>
            <p  id="para" >Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="box2">
            <div class="log">
                <form action="" method="post">
                    <input class="input" ="text" placeholder="Email adddress or phone number">
                    <br>
                    <input class="input" type="password" placeholder="Password">
                    <br><br>
                    <input id="btn" type="submit" value="Log in">
                    <p><center><span style="color: rgb(10, 97, 237);">Forgotten password?</span></center></p>
                    <div>
                        <center><button class="create">Create new account</button></center>
                    </div>
                </form>
            </div>
            <center><p id="last"><span style="font-weight: 550;">Create a page</span> for a celebrity, brand or business.</p></center>
        </div>
    </main>
</body>
</html>